
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../lemon/%E8%A8%80%E8%91%89/%E8%A8%80%E8%91%89/">
      
      
        <link rel="next" href="../Amy%E7%9A%84%E6%97%A5%E8%AE%B0/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Amy的信件 - 未完成的八拍</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#314" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="未完成的八拍" class="md-header__button md-logo" aria-label="未完成的八拍" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            未完成的八拍
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Amy的信件
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="切换到暗色"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换到暗色" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="切换到明色"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换到明色" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://miaolianlemon.github.io/lemon/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LEMON
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        lemon
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        附言
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="未完成的八拍" class="md-nav__button md-logo" aria-label="未完成的八拍" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    未完成的八拍
  </label>
  
    <div class="md-nav__source">
      <a href="https://miaolianlemon.github.io/lemon/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LEMON
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          lemon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          lemon
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        嗨~
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          读感
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          读感
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lemon/%E8%AF%BB%E6%84%9F/%E5%AB%8C%E7%96%91%E4%BA%BAX%E7%9A%84%E7%8C%AE%E8%BA%AB/" class="md-nav__link">
        嫌疑人X的献身
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lemon/%E8%AF%BB%E6%84%9F/%E7%99%BD%E9%B8%9F%E4%B8%8E%E8%9D%99%E8%9D%A0/" class="md-nav__link">
        白鸟与蝙蝠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lemon/%E8%AF%BB%E6%84%9F/%E6%81%B6%E6%84%8F/" class="md-nav__link">
        恶意
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
          盗作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          盗作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lemon/%E7%9B%97%E4%BD%9C/Sea%20and%20Sand/" class="md-nav__link">
        Sea and Sand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lemon/%E7%9B%97%E4%BD%9C/With%20You/" class="md-nav__link">
        With You
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lemon/%E8%A8%80%E8%91%89/%E8%A8%80%E8%91%89/" class="md-nav__link">
        言葉
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          附言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          附言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          -所以我放弃了音乐
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          -所以我放弃了音乐
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Amy的信件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Amy的信件
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#314" class="md-nav__link">
    3/14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#410" class="md-nav__link">
    4/10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#420" class="md-nav__link">
    4/20
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    5/6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#517" class="md-nav__link">
    5/17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#529" class="md-nav__link">
    5/29
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#626" class="md-nav__link">
    6/26
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#713" class="md-nav__link">
    7/13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88" class="md-nav__link">
    8/8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#831" class="md-nav__link">
    8/31
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#831_1" class="md-nav__link">
    8/31
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Amy%E7%9A%84%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        Amy的日记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          -Elma
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          -Elma
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elma/Elma%E7%9A%84%E4%B8%93%E8%BE%91%E5%8D%B0%E8%B1%A1/" class="md-nav__link">
        Elma的专辑印象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Elma/Elma%E7%9A%84%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        Elma的日记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          -月上漫步
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          -月上漫步
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%88%E4%B8%8A%E6%BC%AB%E6%AD%A5/%E5%BC%80%E8%8A%B1%E7%9A%84%E9%9D%92%E8%9B%99/" class="md-nav__link">
        开花的青蛙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%88%E4%B8%8A%E6%BC%AB%E6%AD%A5/%E7%8B%AC%E7%99%BD/" class="md-nav__link">
        独白
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%88%E4%B8%8A%E6%BC%AB%E6%AD%A5/%E7%99%BD%E9%9B%AA%E4%B8%AD%E7%9A%84%E7%8B%AC%E7%99%BD/" class="md-nav__link">
        白雪中的独白
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#314" class="md-nav__link">
    3/14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#410" class="md-nav__link">
    4/10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#420" class="md-nav__link">
    4/20
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    5/6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#517" class="md-nav__link">
    5/17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#529" class="md-nav__link">
    5/29
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#626" class="md-nav__link">
    6/26
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#713" class="md-nav__link">
    7/13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88" class="md-nav__link">
    8/8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#831" class="md-nav__link">
    8/31
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#831_1" class="md-nav__link">
    8/31
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Amy的信件</h1>

<h2 id="314"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c6251512">3/14</a></h2>
<p>从窗外探出身子时看到的天空过于澄澈，</p>
<p>我不由得想起你来，便决定承认信件的内容。</p>
<p>那确实是开始，但现在想想，可能跟逃避差不多。</p>
<p>要问我是要逃离什么，你的话应该知道吧。</p>
<p>比如说社会、联系、朋友、工作、人生。总而言之，就是一切。</p>
<p>那之前是这样。你可能会感到惊讶，最近，我学会做家务了。</p>
<p>以前我连洗衣机都用不好。</p>
<p>虽然缓慢，人也会变化的。</p>
<p>跟你说的一样啊 Elma。</p>
<p>一天太短了，只是活着又太长了。</p>
<p>一想到夏天也要这样结束了，</p>
<p>我感觉就算有100年也做不出像样的东西。</p>
<p>事实上，去年八月初，我一直在做的兼职也辞掉了。</p>
<p>Elma，人生不过是妥协的延续。</p>
<p>50%的...</p>
<h2 id="410"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c67995d2">4/10</a></h2>
<p>这是我写的第二封信了。</p>
<p>虽说是信，但你可能不会读到了。</p>
<p>所以我觉得这其实更像是日记。</p>
<p>最近除了音乐之外我做了什么呢。</p>
<p>我整理了身边的衣物。</p>
<p>搬离了公寓。</p>
<p>我办了去往那个国家的护照，简单地打包了行李。</p>
<p>只有一个装了最低限度的行李、墨水瓶、钢笔、照相机、</p>
<p>木吉他、以及诗和乐谱的木箱子。</p>
<p>只要有打工积攒下来的资金，应该是足以撑到这个夏天结束的。</p>
<p>接下来我要去旅行了。</p>
<p>这是我人生最后的旅行。</p>
<p>虽然事到如今再说也没什么意义，音乐怎么样、火不火、</p>
<p>活着很辛苦之类的，真的已经够了。</p>
<p>Elma，这次旅行我会想些什么，感受到什么呢。</p>
<h2 id="420"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c6273a47">4/20</a></h2>
<p>我现在留宿于隆德的一间房室内。</p>
<p>地理位置上来说是国家南端的古都，</p>
<p>同时它也是拥有国内最古老大学的学生街。</p>
<p>在这座据说是建于12世纪的隆德大教堂里，</p>
<p>设有古老的天文钟，</p>
<p>一天两次，在迎来某个时间点时机关就会运作。</p>
<p>避开做礼拜的时间，</p>
<p>在教堂的某个位置构思诗歌</p>
<p>这似乎成为了我在这个城市里每天必做的事。</p>
<p>我一边回忆着在关町生活的时光，一边写着诗。</p>
<h2 id="56"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c674dbb2">5/6</a></h2>
<p>从隆德北上，前往斯德哥尔摩的途中我遇到了小偷。</p>
<p>虽然我已经没什么能失去的东西了，分开保管的些许现金、剩余的墨水被偷了这点我还是很在意的。</p>
<p>你应该知道，我书写的时候绝对会用这支钢笔和指定的墨水，嘛，我会节约使用不让它用完的。</p>
<p>我在考虑人生的保质期。</p>
<p>对于我来说人生差不多等同于音乐，所以换成创作的保质期来说也行。</p>
<p>松尾芭蕉留下了「俳谐要像三尺之童一样创作」这样的的话语。</p>
<p>我觉得音乐也可以这样说。</p>
<p>比起尽是用熟练的技巧精心创作出来的作品，</p>
<p>我觉得虽然幼稚却能感受到行动中光亮的作品才是真正的好作品。</p>
<p>所以，我的音乐，真的变得很开心过。</p>
<p>在初期活动后的第二、三年就结束了。</p>
<p>说实...</p>
<h2 id="517"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c6484967">5/17</a></h2>
<p>我在叫作林雪平的街上。</p>
<p>日语发音大概接近于Rinsheepin。</p>
<p>是一条并不大，却很美丽的街道。</p>
<p>离街中心不远处，有着老林雪平野外博物馆。</p>
<p>说是博物馆 也并不是说有夸张的建筑。</p>
<p>「Gamla」在这个国家的语言里，是「老」的意思，</p>
<p>是原原本本地保存了林雪平以前的街道和生活方式的地方，</p>
<p>换句话说就是只有街道的一部分回到了19世纪的这样一个地方。</p>
<p>如果你哪天要来这个国家，你可以来这个美丽的街道看看。</p>
<p>关于我几天前写的诗。花绿青，也就是翡翠绿。</p>
<p>对于诗歌我是无可救药的平庸，</p>
<p>如果不先定好主题的话，写不出像样的东西的时候也是有的。</p>
<p>花绿青是有毒的人工染料。那首诗里写...</p>
<h2 id="529"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c64ef707">5/29</a></h2>
<p>在斯德哥尔摩老城街上的旅馆里，</p>
<p>连续几天的大雨让我陷入了进退两难的境地。</p>
<p>「Gamla」的意思我记得以前好像写过了吧。也就是说，这条街道是由石板铺成的老街。</p>
<p>从窗口往下看，鹅卵石铺成的小道虽然无论何时看起来都非常有魅力。</p>
<p>但雨下成这样，往外踏出一步我都嫌麻烦，所以我只能在房间里谱曲作诗。</p>
<p>我很想聊一次亨利·达戈的话题。</p>
<p>在伊利诺州芝加哥的单间公寓里，</p>
<p>60年以上的时间里他一直是一个人在描绘故事。你知道吗。</p>
<p>并不是要给谁看而反复写的他的作品，</p>
<p>在他死的半年前，收入设施后，才初次被他人所看到。</p>
<p>1万5145页的小说原稿和数百张插画。</p>
<p>现在它仍然是世界上最长的...</p>
<h2 id="626"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c64f0fe9">6/26</a></h2>
<p>哥特兰岛的维斯比是在维京时代经历过繁荣衰败的贸易都市，</p>
<p>是一条现在还留有浓厚中世纪气息的遗迹之街。</p>
<p>被称作环城城墙，彻底将街道周围包围起来的墙壁是在中世纪砌成的，</p>
<p>即使是经年累月也依然可以看到它未曾改变的样子。</p>
<p>我在这条街上的旅馆中的一个房间内正提着笔。</p>
<p>街道中央的阿尔梅达伦公园中，这个季节花正开地十分烂漫，</p>
<p>坐在木质的长凳上，面前有小鸟在行走。街上教会的钟声从远处传来。</p>
<p>还有什么呢。大海非常的美丽。</p>
<p>我来的还挺远的。旅行前，总感觉非常怀念。</p>
<p>今天要写的，不是有点难的创作等话题，只是关于我个人的话题。</p>
<p>以前我也有自尊这种东西，</p>
<p>作品要是被贬低了，我的心中就会涌现出被贬...</p>
<h2 id="713"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c6291a25">7/13</a></h2>
<p>我在哥特兰岛旁边的法罗岛上。</p>
<p>小岛的北部有着经过海水长年累月的冲刷形成的奇形怪状的石灰岩，</p>
<p>坐镇在海岸上。...</p>
<h2 id="88"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c676ead2">8/8</a></h2>
<p>维斯比真的是条好街道啊。</p>
<p>从圣玛利亚大教堂往右爬上楼梯，可以到达能将街景一览无余的山丘上。</p>
<p>晴朗日子里的傍晚，从这里可以看到沉入地平线的落日。</p>
<p>话虽如此我觉得也只是在这住久了。</p>
<p>钱和墨水，都剩得不多了。</p>
<p>我现在准备回斯德哥尔摩。那是幼年时的我曾走过的街道。</p>
<p>大概正好是一年前的这一天吧。</p>
<p>我辞工的时候。辞职好像之前也写过吧。</p>
<p>正确地来说，不是辞职了。而是逃避了。</p>
<p>那天也因为小小的失误被店长训斥而低着头，与此同时我一直在考虑别的事。</p>
<p>无论是罗伯特·约翰逊、吉米·亨德里克斯，还是布莱恩·琼斯、吉姆·莫里森，</p>
<p>那个时候的...</p>
<h2 id="831"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c61f93eb">8/31</a></h2>
<p>墨水只剩下一点点了。</p>
<p>我准备将旅途中写下的诗歌以及存下来的照片放入这个盒子中。</p>
<p>每拍下这个城市的一处街角。总感觉有一股熟悉的气息。</p>
<p>虽然我的拍照技术完全不行，但没拍糊的照片我还是洗了出来。</p>
<p>艾尔玛，装在这个盒子里的诗歌以及曲子都是你的东西。</p>
<p>所以随你处置。</p>
<p>我一定也不需要了。</p>
<p>到最后我还是这样。</p>
<p>无论到哪我都是以自私自利的厌世者自居，心里只想着作品，沉迷艺术的丑陋怪物。</p>
<p>对啊 最后我还是只有音乐......</p>
<h2 id="831_1"><a href="https://yudukimeme.lofter.com/post/30a2c4f0_1c67bbdb8">8/31</a></h2>
<p>墨水已经用完了。如果我写的字露出飞白也要原谅我哦。</p>
<p>即便如此，Elma，我变成这样，</p>
<p>即不是因为对音乐绝望了，也不是因为对人生断了念头。</p>
<p>没有结尾的小说太过无聊。靠着惯性持续的冗长故事一点也不美。</p>
<p>人生也一定是这样。</p>
<p>如果我要书写自身结局的故事的话，那只能用音乐来表现了。</p>
<p>这次旅途中所见，所感，仅仅是这些被我写成了诗与音乐。</p>
<p>装在这个箱子里的诗与曲子，是象征着我的一份作品。</p>
<p>硬要说的话，这些曲子就是我原原本本的人生。</p>
<p>艾尔玛，我只能把它们交给你了。</p>
<p>我不知道装着这封信的箱子会怎么样。</p>
<p>我只能祈祷着某一天我的某个亲戚，看到了写了你住址的便条，</p>
<p>会把箱子送过去......</p>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        今天天气怎么样呢？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="很喜欢" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="很讨厌" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              心儿也要放晴哦
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              但愿熏风和雨滴能拂去你所有的悲伤
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>