
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Sea%20and%20Sand/">
      
      
        <link rel="next" href="../../%E8%A8%80%E8%91%89/%E8%A8%80%E8%91%89/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>With You - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#featparty-p" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              With You
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        嗨~
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          读感
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          读感
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E6%84%9F/%E5%AB%8C%E7%96%91%E4%BA%BAX%E7%9A%84%E7%8C%AE%E8%BA%AB/" class="md-nav__link">
        嫌疑人X的献身
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E6%84%9F/%E7%99%BD%E9%B8%9F%E4%B8%8E%E8%9D%99%E8%9D%A0/" class="md-nav__link">
        白鸟与蝙蝠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E6%84%9F/%E6%81%B6%E6%84%8F/" class="md-nav__link">
        恶意
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          盗作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          盗作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Sea%20and%20Sand/" class="md-nav__link">
        Sea and Sand
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          With You
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        With You
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#featparty-p" class="md-nav__link">
    feat.Party-P&amp;初音未来
  </a>
  
    <nav class="md-nav" aria-label="feat.Party-P&amp;初音未来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lost-in-the-noise" class="md-nav__link">
    Lost in the noise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    迷失于喧嚣中
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaos-in-my-mind" class="md-nav__link">
    Chaos in my mind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    我的心灵混乱不堪
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darkness-all-around-me" class="md-nav__link">
    Darkness all around me
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    黑暗笼罩着我
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loves-so-hard-to-find" class="md-nav__link">
    Love’s so hard to find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    爱是如此难寻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-then-you-appear-like-a-cool-ray-of-light" class="md-nav__link">
    But then you appear like a cool ray of light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    但你的出现就像一道冷光
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiding-me-throughmaking-everything-right" class="md-nav__link">
    Guiding me through,making everything right
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    指引着我前进，让一切重归秩序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-are-the-anchor-that-keeps-me-steady" class="md-nav__link">
    Cuz you,you are the anchor that keeps me steady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    因为你，你是让我保持稳定的锚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youim-always-ready" class="md-nav__link">
    With you,I’m always ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    有你在一起，我总是准备好了
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-face-any-storm-to-brave-any-tide" class="md-nav__link">
    To face any storm ，To brave any tide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    面对任何风暴，不畏任何潮汐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-safe-when-the-world-is-to-wide" class="md-nav__link">
    You make me feel safe when the world is to wide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    当世界过于广阔之时，你让我感受到安全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youi-know-im-found" class="md-nav__link">
    With you,I know I’m found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    和你在一起，我知道自己寻找到了自我
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-keep-me-grounded" class="md-nav__link">
    Cuz you,you keep me grounded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    因为你，你让我感受到踏实
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#like-a-stone-in-the-sea" class="md-nav__link">
    Like a stone in the sea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    就像海洋中的礁石
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youive-been-set-free" class="md-nav__link">
    With you,I’ve been set free
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    和你在一起，我获得了自由
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-loved-in-a-world-full-of-pain" class="md-nav__link">
    You make me feel loved in a world full of pain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    你让我在这个充满痛苦的世界里感受到了被爱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-embrace-is-my-shelter-from-the-pouring-rain" class="md-nav__link">
    Your embrace is my shelter from the pouring rain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    你的拥抱是我躲避倾盆大雨的避难所
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youwith-you" class="md-nav__link">
    With you,with you
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    与你一起，与你一起
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-eves-are-like-a-lantern" class="md-nav__link">
    Your eves are like a lantern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    你的眼睛宛如灯笼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lighting-up-the-night" class="md-nav__link">
    Lighting up the night
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    照亮了黑夜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-smiles-are-the-beacon-that-leads-me-to-the-light" class="md-nav__link">
    Your smiles are the beacon that leads me to the light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    你的微笑是指引我走向光明的灯塔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whenever-youre-near-i-forget-all-my-fears" class="md-nav__link">
    Whenever you’re near I forget all my fears
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    只要有你在我身边，我便会忘却所有的恐惧
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-hold-me-close-wipe-away-all-my-tears" class="md-nav__link">
    You hold me close wipe away all my tears
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    你紧抱着我，拭去我所有的泪水
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-are-the-anchor-that-keeps-me-steady_1" class="md-nav__link">
    Cuz you,you are the anchor that keeps me steady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    因为你，你是让我保持稳定的锚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youim-always-ready_1" class="md-nav__link">
    With you,I’m always ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    有你在一起，我总是准备好了
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-face-any-storm-to-brave-any-tide_1" class="md-nav__link">
    To face any storm ，To brave any tide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    面对任何风暴，不畏任何潮水
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-safe-when-the-world-is-to-wide_1" class="md-nav__link">
    You make me feel safe when the world is to wide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    当世界过于广阔之时，你让我感受到安全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youi-know-im-found_1" class="md-nav__link">
    With you,I know I’m found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    和你在一起，我知道自己寻找到了自我
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-keep-me-grounded_1" class="md-nav__link">
    Cuz you,you keep me grounded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    因为你，你让我感受到踏实
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#like-a-stone-in-the-sea_1" class="md-nav__link">
    Like a stone in the sea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    就像海洋中的礁石
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youive-been-set-free_1" class="md-nav__link">
    With you,I’ve been set free
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    和你在一起，我获得了自由
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-loved-in-a-world-full-of-pain_1" class="md-nav__link">
    You make me feel loved in a world full of pain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    你让我在这个充满痛苦的世界里感受到了被爱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-embrace-is-my-shelter-from-the-pouring-rain_1" class="md-nav__link">
    Your embrace is my shelter from the pouring rain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    你的拥抱是我躲避倾盆大雨的避难所
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youwith-you_1" class="md-nav__link">
    With you,with you
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    与你一起，有你一起
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%A8%80%E8%91%89/%E8%A8%80%E8%91%89/" class="md-nav__link">
        言葉
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#featparty-p" class="md-nav__link">
    feat.Party-P&amp;初音未来
  </a>
  
    <nav class="md-nav" aria-label="feat.Party-P&amp;初音未来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lost-in-the-noise" class="md-nav__link">
    Lost in the noise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    迷失于喧嚣中
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaos-in-my-mind" class="md-nav__link">
    Chaos in my mind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    我的心灵混乱不堪
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darkness-all-around-me" class="md-nav__link">
    Darkness all around me
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    黑暗笼罩着我
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loves-so-hard-to-find" class="md-nav__link">
    Love’s so hard to find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    爱是如此难寻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-then-you-appear-like-a-cool-ray-of-light" class="md-nav__link">
    But then you appear like a cool ray of light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    但你的出现就像一道冷光
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiding-me-throughmaking-everything-right" class="md-nav__link">
    Guiding me through,making everything right
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    指引着我前进，让一切重归秩序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-are-the-anchor-that-keeps-me-steady" class="md-nav__link">
    Cuz you,you are the anchor that keeps me steady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    因为你，你是让我保持稳定的锚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youim-always-ready" class="md-nav__link">
    With you,I’m always ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    有你在一起，我总是准备好了
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-face-any-storm-to-brave-any-tide" class="md-nav__link">
    To face any storm ，To brave any tide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    面对任何风暴，不畏任何潮汐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-safe-when-the-world-is-to-wide" class="md-nav__link">
    You make me feel safe when the world is to wide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    当世界过于广阔之时，你让我感受到安全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youi-know-im-found" class="md-nav__link">
    With you,I know I’m found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    和你在一起，我知道自己寻找到了自我
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-keep-me-grounded" class="md-nav__link">
    Cuz you,you keep me grounded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    因为你，你让我感受到踏实
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#like-a-stone-in-the-sea" class="md-nav__link">
    Like a stone in the sea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    就像海洋中的礁石
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youive-been-set-free" class="md-nav__link">
    With you,I’ve been set free
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    和你在一起，我获得了自由
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-loved-in-a-world-full-of-pain" class="md-nav__link">
    You make me feel loved in a world full of pain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    你让我在这个充满痛苦的世界里感受到了被爱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-embrace-is-my-shelter-from-the-pouring-rain" class="md-nav__link">
    Your embrace is my shelter from the pouring rain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    你的拥抱是我躲避倾盆大雨的避难所
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youwith-you" class="md-nav__link">
    With you,with you
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    与你一起，与你一起
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-eves-are-like-a-lantern" class="md-nav__link">
    Your eves are like a lantern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    你的眼睛宛如灯笼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lighting-up-the-night" class="md-nav__link">
    Lighting up the night
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    照亮了黑夜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-smiles-are-the-beacon-that-leads-me-to-the-light" class="md-nav__link">
    Your smiles are the beacon that leads me to the light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    你的微笑是指引我走向光明的灯塔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whenever-youre-near-i-forget-all-my-fears" class="md-nav__link">
    Whenever you’re near I forget all my fears
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    只要有你在我身边，我便会忘却所有的恐惧
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-hold-me-close-wipe-away-all-my-tears" class="md-nav__link">
    You hold me close wipe away all my tears
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    你紧抱着我，拭去我所有的泪水
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-are-the-anchor-that-keeps-me-steady_1" class="md-nav__link">
    Cuz you,you are the anchor that keeps me steady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    因为你，你是让我保持稳定的锚
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youim-always-ready_1" class="md-nav__link">
    With you,I’m always ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    有你在一起，我总是准备好了
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-face-any-storm-to-brave-any-tide_1" class="md-nav__link">
    To face any storm ，To brave any tide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    面对任何风暴，不畏任何潮水
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-safe-when-the-world-is-to-wide_1" class="md-nav__link">
    You make me feel safe when the world is to wide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    当世界过于广阔之时，你让我感受到安全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youi-know-im-found_1" class="md-nav__link">
    With you,I know I’m found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    和你在一起，我知道自己寻找到了自我
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuz-youyou-keep-me-grounded_1" class="md-nav__link">
    Cuz you,you keep me grounded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    因为你，你让我感受到踏实
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#like-a-stone-in-the-sea_1" class="md-nav__link">
    Like a stone in the sea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    就像海洋中的礁石
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youive-been-set-free_1" class="md-nav__link">
    With you,I’ve been set free
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    和你在一起，我获得了自由
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-make-me-feel-loved-in-a-world-full-of-pain_1" class="md-nav__link">
    You make me feel loved in a world full of pain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    你让我在这个充满痛苦的世界里感受到了被爱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-embrace-is-my-shelter-from-the-pouring-rain_1" class="md-nav__link">
    Your embrace is my shelter from the pouring rain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    你的拥抱是我躲避倾盆大雨的避难所
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-youwith-you_1" class="md-nav__link">
    With you,with you
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    与你一起，有你一起
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>With You</h1>

<h3 id="featparty-p">feat.Party-P&amp;初音未来</h3>
<h6 id="lost-in-the-noise">Lost in the noise</h6>
<h6 id="_1">迷失于喧嚣中</h6>
<h6 id="chaos-in-my-mind">Chaos in my mind</h6>
<h6 id="_2">我的心灵混乱不堪</h6>
<h6 id="darkness-all-around-me">Darkness all around me</h6>
<h6 id="_3">黑暗笼罩着我</h6>
<h6 id="loves-so-hard-to-find">Love’s so hard to find</h6>
<h6 id="_4">爱是如此难寻</h6>
<h6 id="but-then-you-appear-like-a-cool-ray-of-light">But then you appear like a cool ray of light</h6>
<h6 id="_5">但你的出现就像一道冷光</h6>
<h6 id="guiding-me-throughmaking-everything-right">Guiding me through,making everything right</h6>
<h6 id="_6">指引着我前进，让一切重归秩序</h6>
<h6 id="cuz-youyou-are-the-anchor-that-keeps-me-steady">Cuz you,you are the anchor that keeps me steady</h6>
<h6 id="_7">因为你，你是让我保持稳定的锚</h6>
<h6 id="with-youim-always-ready">With you,I’m always ready</h6>
<h6 id="_8">有你在一起，我总是准备好了</h6>
<h6 id="to-face-any-storm-to-brave-any-tide">To face any storm ，To brave any tide</h6>
<h6 id="_9">面对任何风暴，不畏任何潮汐</h6>
<h6 id="you-make-me-feel-safe-when-the-world-is-to-wide">You make me feel safe when the world is to wide</h6>
<h6 id="_10">当世界过于广阔之时，你让我感受到安全</h6>
<h6 id="with-youi-know-im-found">With you,I know I’m found</h6>
<h6 id="_11">和你在一起，我知道自己寻找到了自我</h6>
<h6 id="cuz-youyou-keep-me-grounded">Cuz you,you keep me grounded</h6>
<h6 id="_12">因为你，你让我感受到踏实</h6>
<h6 id="like-a-stone-in-the-sea">Like a stone in the sea</h6>
<h6 id="_13">就像海洋中的礁石</h6>
<h6 id="with-youive-been-set-free">With you,I’ve been set free</h6>
<h6 id="_14">和你在一起，我获得了自由</h6>
<h6 id="you-make-me-feel-loved-in-a-world-full-of-pain">You make me feel loved in a world full of pain</h6>
<h6 id="_15">你让我在这个充满痛苦的世界里感受到了被爱</h6>
<h6 id="your-embrace-is-my-shelter-from-the-pouring-rain">Your embrace is my shelter from the pouring rain</h6>
<h6 id="_16">你的拥抱是我躲避倾盆大雨的避难所</h6>
<h6 id="with-youwith-you">With you,with you</h6>
<h6 id="_17">与你一起，与你一起</h6>
<h6 id="your-eves-are-like-a-lantern">Your eves are like a lantern</h6>
<h6 id="_18">你的眼睛宛如灯笼</h6>
<h6 id="lighting-up-the-night">Lighting up the night</h6>
<h6 id="_19">照亮了黑夜</h6>
<h6 id="your-smiles-are-the-beacon-that-leads-me-to-the-light">Your smiles are the beacon that leads me to the light</h6>
<h6 id="_20">你的微笑是指引我走向光明的灯塔</h6>
<h6 id="whenever-youre-near-i-forget-all-my-fears">Whenever you’re near I forget all my fears</h6>
<h6 id="_21">只要有你在我身边，我便会忘却所有的恐惧</h6>
<h6 id="you-hold-me-close-wipe-away-all-my-tears">You hold me close wipe away all my tears</h6>
<h6 id="_22">你紧抱着我，拭去我所有的泪水</h6>
<h6 id="cuz-youyou-are-the-anchor-that-keeps-me-steady_1">Cuz you,you are the anchor that keeps me steady</h6>
<h6 id="_23">因为你，你是让我保持稳定的锚</h6>
<h6 id="with-youim-always-ready_1">With you,I’m always ready</h6>
<h6 id="_24">有你在一起，我总是准备好了</h6>
<h6 id="to-face-any-storm-to-brave-any-tide_1">To face any storm ，To brave any tide</h6>
<h6 id="_25">面对任何风暴，不畏任何潮水</h6>
<h6 id="you-make-me-feel-safe-when-the-world-is-to-wide_1">You make me feel safe when the world is to wide</h6>
<h6 id="_26">当世界过于广阔之时，你让我感受到安全</h6>
<h6 id="with-youi-know-im-found_1">With you,I know I’m found</h6>
<h6 id="_27">和你在一起，我知道自己寻找到了自我</h6>
<h6 id="cuz-youyou-keep-me-grounded_1">Cuz you,you keep me grounded</h6>
<h6 id="_28">因为你，你让我感受到踏实</h6>
<h6 id="like-a-stone-in-the-sea_1">Like a stone in the sea</h6>
<h6 id="_29">就像海洋中的礁石</h6>
<h6 id="with-youive-been-set-free_1">With you,I’ve been set free</h6>
<h6 id="_30">和你在一起，我获得了自由</h6>
<h6 id="you-make-me-feel-loved-in-a-world-full-of-pain_1">You make me feel loved in a world full of pain</h6>
<h6 id="_31">你让我在这个充满痛苦的世界里感受到了被爱</h6>
<h6 id="your-embrace-is-my-shelter-from-the-pouring-rain_1">Your embrace is my shelter from the pouring rain</h6>
<h6 id="_32">你的拥抱是我躲避倾盆大雨的避难所</h6>
<h6 id="with-youwith-you_1">With you,with you</h6>
<h6 id="_33">与你一起，有你一起</h6>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>